#远程主机IP或者主机名
hostname=123.57.45.123

#FTP端口号默认为21
port=21

#FTP服务器登录用户名和密码
username=administrator
passwd=Flyscale@2016

#FTP服务器上文件的绝对路径
remote_path=C:/Inetpub/ftproot

#本地相对路径
local_path=download

#要下载的文件名
filename=zero
